m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Test
vadder
Z1 !s110 1744889987
!i10b 1
!s100 IJOV6g?Xk18`:Onn^0hSI3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7f3KhX15olMOcfQHm_B?i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1744833560
Z5 8riscv_single_cycle_processor.v
Z6 Friscv_single_cycle_processor.v
!i122 15
L0 136 3
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1744889987.000000
!s107 tb_riscv_processor.v|riscv_single_cycle_processor.v|register_file.v|instruction_memory.v|immediate_generator.v|data_memory.v|control_unit.v|alu.v|
Z9 !s90 -reportprogress|300|alu.v|control_unit.v|data_memory.v|immediate_generator.v|instruction_memory.v|register_file.v|riscv_single_cycle_processor.v|tb_riscv_processor.v|
!i113 1
Z10 tCvgOpt 0
valu
R1
!i10b 1
!s100 XRc;:SnI]KZF9h3aIlY<I1
R2
IXiDoz4NONBU<YjgbHkM6j2
R3
R0
w1744833309
8alu.v
Falu.v
!i122 15
L0 1 28
R7
r1
!s85 0
31
R8
Z11 !s107 tb_riscv_processor.v|riscv_single_cycle_processor.v|register_file.v|instruction_memory.v|immediate_generator.v|data_memory.v|control_unit.v|alu.v|
R9
!i113 1
R10
vcontrol_unit
R1
!i10b 1
!s100 C5UE=L7jBCYE90`C:ZlVP3
R2
I95RKPeZg52_E3UlK277[n0
R3
R0
w1744833487
8control_unit.v
Fcontrol_unit.v
!i122 15
L0 1 75
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vdata_memory
R1
!i10b 1
!s100 L4cTHElGWD3b@W?hGn<ZO2
R2
IA]kEVf>d>WmXY4FXbRn[71
R3
R0
w1744833431
8data_memory.v
Fdata_memory.v
!i122 15
L0 1 38
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vimmediate_generator
R1
!i10b 1
!s100 k2zliD2UE6dNBeD9P8HzG2
R2
Ij];o4jG=C@?egiiC^5ZGT0
R3
R0
w1744833521
8immediate_generator.v
Fimmediate_generator.v
!i122 15
L0 1 27
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vinstruction_memory
R1
!i10b 1
!s100 UeRo=EjV@=VN0LX0?IRgG0
R2
Ih0=J:`cRE[R?R`d@AM;Ti0
R3
R0
w1744833382
8instruction_memory.v
Finstruction_memory.v
!i122 15
L0 1 19
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vmux2to1
R1
!i10b 1
!s100 EPV;5B2X98i0^I=ICVb:@3
R2
IUaQUCnbJR0Z>R0ZSdDDza3
R3
R0
R4
R5
R6
!i122 15
L0 140 3
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vpc_reg
R1
!i10b 1
!s100 >GGT2n5n6`9]:LdKXX3QV2
R2
IRIfoXTiFY>gLR=C:o2QAL2
R3
R0
R4
R5
R6
!i122 15
L0 129 6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vregister_file
R1
!i10b 1
!s100 jchl2d[D8?6C6>OneiVPa1
R2
Ifn:z=UJXa?S5==afkmd4l2
R3
R0
w1744833346
8register_file.v
Fregister_file.v
!i122 15
L0 1 36
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vriscv_single_cycle_processor
R1
!i10b 1
!s100 04ITikC_=_@@j7F1jhz_z3
R2
IQ_RI_9oLGkS5U0EFNNe]P1
R3
R0
R4
R5
R6
!i122 15
L0 1 126
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_riscv_processor
R1
!i10b 1
!s100 >gAEe397DCI`LN:>=Z7eL3
R2
IQMQIX][GaQLfU:cg8UXM]1
R3
R0
w1744888004
8tb_riscv_processor.v
Ftb_riscv_processor.v
!i122 15
L0 3 58
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
